[program:celery_beat]
command=/home/restaurant/app/venv/bin/celery -A config beat
    --loglevel=info
    --logfile=/home/restaurant/app/logs/celery-beat.log
    --pidfile=/home/restaurant/app/logs/celery-beat.pid
    --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/home/restaurant/app/BE_restaurantV2
user=restaurant
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/restaurant/app/logs/celery-beat-supervisor.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/home/restaurant/app/logs/celery-beat-supervisor-error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
environment=DJANGO_SETTINGS_MODULE="config.settings.production",PATH="/home/restaurant/app/venv/bin:%(ENV_PATH)s"
stopwaitsecs=30
stopsignal=TERM
priority=40
