[program:celery_worker]
command=/home/restaurant/app/venv/bin/celery -A config worker
    --loglevel=info
    --logfile=/home/restaurant/app/logs/celery-worker.log
    --pidfile=/home/restaurant/app/logs/celery-worker.pid
    --concurrency=2
directory=/home/restaurant/app/BE_restaurantV2
user=restaurant
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/restaurant/app/logs/celery-worker-supervisor.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/home/restaurant/app/logs/celery-worker-supervisor-error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
environment=DJANGO_SETTINGS_MODULE="config.settings.production",PATH="/home/restaurant/app/venv/bin:%(ENV_PATH)s"
stopwaitsecs=600
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=30
