[program:daphne]
command=/home/restaurant/app/venv/bin/daphne 
    -b 127.0.0.1 
    -p 8001 
    --access-log /home/restaurant/app/logs/daphne-access.log 
    config.asgi:application
directory=/home/restaurant/app/BE_restaurantV2
user=restaurant
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/restaurant/app/logs/daphne-supervisor.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/home/restaurant/app/logs/daphne-supervisor-error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
environment=DJANGO_SETTINGS_MODULE="config.settings.production",PATH="/home/restaurant/app/venv/bin:%(ENV_PATH)s"
stopwaitsecs=30
stopsignal=TERM
priority=20
